{
  "expo": {
    "name": "Starcorp",
    "slug": "starcorp",
    "owner": "starcorp",
    "updates": {
      "url": "https://u.expo.dev/2c51a567-7b48-4e86-b073-71c91b063566",
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "2c51a567-7b48-4e86-b073-71c91b063566"
      }
    }
  }
}