{
  "expo": {
    "name": "Starcorp",
    "slug": "starcorp",
    "owner": "armandokromaticos",
    "updates": {
      "url": "https://u.expo.dev/9bfa9b8f-230a-4d01-9612-29cef567497a",
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "9bfa9b8f-230a-4d01-9612-29cef567497a"
      }
    }
  }
}